{
	"name": "almanzara-web",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "cd frontend && npm run build && cd ../backend && npm run start",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rIftimie/almanzara-web.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/rIftimie/almanzara-web/issues"
	},
	"homepage": "https://github.com/rIftimie/almanzara-web#readme"
}
